* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: arial, sans-serif;
    background: #000000;
    color: #ffffff;
    line-height: 1.6;
    min-height: 100vh;
    overflow: hidden;
}

.main-layout {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: relative;
}

/* Notes Toggle Button */
.notes-toggle-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    color: #ffffff;
    font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.notes-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.notes-toggle-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.toggle-icon {
    width: 20px;
    height: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-icon svg {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease;
    position: absolute;
}

.notes-toggle-btn.notes-hidden .notes-icon {
    display: none;
}

.notes-toggle-btn.notes-hidden .close-icon {
    display: block !important;
    transform: rotate(180deg);
}

.toggle-text {
    transition: all 0.3s ease;
    white-space: nowrap;
}

.notes-toggle-btn.notes-hidden .toggle-text::after {
    content: " (Hidden)";
    opacity: 0.7;
    font-size: 12px;
}

/* Left Panel - Exact Google New Tab */
.newtab-panel {
    width: 70vw;
    height: 100vh;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
    background-blend-mode: overlay;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #333333;
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
}

/* When notes are hidden - complete full screen */
.newtab-panel.expanded {
    width: 100vw;
    border-right: none;
}

.newtab-panel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

/* Enhanced App Shortcuts */
.app-shortcuts {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 40px;
    flex-wrap: wrap;
    animation: slideInUp 0.6s ease-out 0.4s both;
}

.app-shortcut {
    display: block;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.icon-container {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 1px solid rgba(255, 255, 255, 0.15);
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.icon-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(66, 133, 244, 0.1), rgba(234, 67, 53, 0.1), rgba(251, 188, 5, 0.1), rgba(52, 168, 83, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 14px;
}

.icon-container svg {
    width: 26px;
    height: 26px;
    transition: all 0.3s ease;
    z-index: 1;
    position: relative;
}

.app-shortcut:hover {
    transform: translateY(-4px);
}

.app-shortcut:hover .icon-container {
    transform: scale(1.1) rotate(2deg);
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2), 0 0 20px rgba(66, 133, 244, 0.2);
}

.app-shortcut:hover .icon-container::before {
    opacity: 1;
}

.app-shortcut:hover svg {
    transform: scale(1.1);
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.5));
}

.app-shortcut:active {
    transform: translateY(-2px) scale(0.95);
}

/* Add Shortcut Button */
.add-shortcut-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.add-shortcut-btn .icon-container {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.05);
}

.add-shortcut-btn:hover .icon-container {
    border-color: rgba(66, 133, 244, 0.6);
    background: rgba(66, 133, 244, 0.1);
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(66, 133, 244, 0.2);
}

/* Add Shortcut Modal */
.add-shortcut-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.add-shortcut-modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    transform: scale(0.9) translateY(-20px);
    transition: all 0.3s ease;
}

.add-shortcut-modal.show .modal-content {
    transform: scale(1) translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 20px 24px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.input-group input {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    outline: none;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.input-group input:focus {
    border-color: rgba(66, 133, 244, 0.6);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.popular-shortcuts {
    margin-top: 24px;
}

.popular-shortcuts h4 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 12px 0;
}

.popular-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 8px;
}

.popular-shortcut {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 12px;
    color: #ffffff;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-align: left;
}

.popular-shortcut:hover {
    background: rgba(66, 133, 244, 0.2);
    border-color: rgba(66, 133, 244, 0.4);
    transform: translateY(-1px);
}

.popular-shortcut span {
    font-size: 16px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary, .btn-primary {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    outline: none;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

.btn-primary {
    background: rgba(66, 133, 244, 0.8);
    color: #ffffff;
    border: 1px solid rgba(66, 133, 244, 0.6);
}

.btn-primary:hover {
    background: rgba(66, 133, 244, 1);
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Custom Shortcuts */
.custom-shortcut {
    position: relative;
}

.custom-shortcut .icon-container {
    position: relative;
}

/* Three-dot menu */
.shortcut-menu {
    position: absolute;
    top: -8px;
    right: -8px;
    z-index: 10;
}

.menu-trigger {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    color: white;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.menu-trigger:hover {
    background: rgba(66, 133, 244, 0.8);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

.menu-trigger svg {
    width: 14px;
    height: 14px;
}

.custom-shortcut:hover .menu-trigger {
    display: flex;
    animation: fadeInMenu 0.2s ease-out;
}

@keyframes fadeInMenu {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Dropdown menu */
.menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 4px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    min-width: 120px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);
    transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
    z-index: 1000;
}

.menu-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.menu-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    border: none;
    background: transparent;
    color: #333;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    text-align: left;
}

.menu-item:first-child {
    border-radius: 8px 8px 0 0;
}

.menu-item:last-child {
    border-radius: 0 0 8px 8px;
}

.menu-item:only-child {
    border-radius: 8px;
}

.menu-item:hover {
    background: rgba(66, 133, 244, 0.1);
    color: #1a73e8;
}

.menu-item.remove-shortcut:hover {
    background: rgba(244, 67, 54, 0.1);
    color: #d93025;
}

.menu-item svg {
    width: 16px;
    height: 16px;
    opacity: 0.8;
}

.menu-item:hover svg {
    opacity: 1;
}

/* Add a subtle indicator when menu is open */
.menu-dropdown.show + .menu-trigger {
    background: rgba(66, 133, 244, 0.8);
    transform: scale(1.1);
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 40px 40px 40px; /* More top padding to move content up */
    position: relative;
    z-index: 10;
    transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
}

/* Enhanced main content when in full screen */
.newtab-panel.expanded .main-content {
    justify-content: center;
    padding: 40px;
    max-width: 100%;
}

/* Official Google Doodle - Quadratic Equation Animation */
.google-doodle-container {
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    position: relative;
    min-height: 120px;
}

.doodle-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Product Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 90px;
    font-weight: 400;
    letter-spacing: -8px;
    position: relative;
}

.doodle-letter {
    display: inline-block;
    position: relative;
    margin: 0 2px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform-origin: center bottom;
}

/* Individual letter styling and animations */
.doodle-letter.letter-g1 {
    color: #4285f4;
    animation: doodleBounce 4s ease-in-out infinite;
}

.doodle-letter.letter-o1 {
    color: #ea4335;
    animation: doodleBounce 4s ease-in-out infinite 0.2s;
}

.doodle-letter.letter-o2 {
    color: #fbbc05;
    animation: doodleBounce 4s ease-in-out infinite 0.4s;
}

.doodle-letter.letter-g2 {
    color: #4285f4;
    animation: doodleBounce 4s ease-in-out infinite 0.6s;
}

.doodle-letter.letter-l {
    color: #34a853;
    animation: doodleBounce 4s ease-in-out infinite 0.8s;
}

.doodle-letter.letter-e {
    color: #ea4335;
    animation: doodleBounce 4s ease-in-out infinite 1s;
}

.letter-text {
    display: block;
    position: relative;
    z-index: 2;
}

/* Mathematical elements styling */
.math-element {
    position: absolute;
    font-size: 24px;
    font-weight: 600;
    color: #5f6368;
    animation: mathElementFloat 3s ease-in-out infinite;
}

.variable-x {
    top: -15px;
    right: -20px;
    font-style: italic;
}

.plus-sign {
    top: -10px;
    right: -25px;
    font-size: 30px;
    color: #fbbc05;
}

/* Parabola graph in first O */
.parabola-graph {
    width: 85px;
    height: 85px;
    position: relative;
}

.parabola-path {
    animation: drawParabola 3s ease-in-out infinite;
    stroke-dasharray: 80;
    stroke-dashoffset: 80;
}

.graph-point {
    animation: pointPulse 2s ease-in-out infinite;
}

/* Equation circle in second O */
.equation-circle {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: linear-gradient(135deg, #fbbc05, #ff9800);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
    animation: equationRotate 4s linear infinite;
    box-shadow: 0 4px 15px rgba(251, 188, 5, 0.3);
}

/* Coordinate axis in L */
.axis-svg {
    width: 70px;
    height: 85px;
}

.y-axis, .x-axis {
    animation: axisGrow 2s ease-out infinite alternate;
}

.arrow-head {
    animation: arrowPulse 1.5s ease-in-out infinite;
}

.axis-label {
    animation: labelFloat 2s ease-in-out infinite;
}

/* Floating equation in E */
.equation-container {
    position: relative;
}

.floating-equation {
    position: absolute;
    top: -25px;
    right: -35px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 600;
    color: #5f6368;
}

.equation-part {
    animation: equationPartFloat 2.5s ease-in-out infinite;
}

.equation-part:nth-child(2) {
    animation-delay: 0.3s;
}

/* Floating mathematical elements */
.floating-math-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    color: #9aa0a6;
    animation: floatAround var(--duration) ease-in-out infinite;
    animation-delay: var(--delay);
    opacity: 0.7;
}

.floating-element:nth-child(1) { top: 10%; left: 15%; }
.floating-element:nth-child(2) { top: 20%; right: 20%; }
.floating-element:nth-child(3) { top: 60%; left: 10%; }
.floating-element:nth-child(4) { top: 70%; right: 15%; }
.floating-element:nth-child(5) { top: 40%; left: 5%; }
.floating-element:nth-child(6) { top: 50%; right: 10%; }

/* Main equation display */
.main-equation {
    margin-top: 10px;
    opacity: 0;
    animation: equationReveal 2s ease-out 1s forwards;
}

.equation-highlight {
    font-size: 20px;
    font-weight: 600;
    color: #1a73e8;
    background: linear-gradient(135deg, #4285f4, #1a73e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    animation: equationGlow 3s ease-in-out infinite;
}

/* Hover effects for the entire doodle */
.google-doodle-container:hover .doodle-letter {
    transform: scale(1.05) translateY(-5px);
}

.google-doodle-container:hover .parabola-path {
    stroke: #ff4444;
    stroke-width: 4;
}

.google-doodle-container:hover .equation-circle {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(251, 188, 5, 0.5);
}

.google-doodle-container:hover .floating-element {
    animation-duration: 1s;
    color: #4285f4;
    opacity: 1;
}

/* Enhanced Google Search Bar */
.search-wrapper {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
}

/* Enhanced search wrapper in full screen */
.newtab-panel.expanded .search-wrapper {
    max-width: 800px;
}

.newtab-panel.expanded .search-input-container {
    max-width: 750px;
    height: 52px;
}

.newtab-panel.expanded .google-doodle-container {
    transform: scale(1.1);
}

.search-input-container {
    width: 100%;
    max-width: 584px;
    height: 48px;
    transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    margin-bottom: 30px;
    position: relative;
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

.search-input-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    background: linear-gradient(45deg, rgba(66, 133, 244, 0.1), rgba(234, 67, 53, 0.1), rgba(251, 188, 5, 0.1), rgba(52, 168, 83, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.search-input-container:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 2px 8px rgba(32, 33, 36, 0.4), 0 0 20px rgba(66, 133, 244, 0.1);
    transform: translateY(-1px);
}

.search-input-container:hover::before {
    opacity: 1;
}

.search-input-container:focus-within {
    background: rgba(255, 255, 255, 0.15);
    border-color: #4285f4;
    box-shadow: 0 4px 12px rgba(32, 33, 36, 0.5), 0 0 25px rgba(66, 133, 244, 0.3);
    transform: translateY(-2px);
}

.search-input-container:focus-within::before {
    opacity: 1;
}

.search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 12px;
    transition: all 0.2s ease;
}

.search-icon svg {
    width: 20px;
    height: 20px;
    transition: all 0.2s ease;
}

.search-input-container:focus-within .search-icon svg {
    fill: #4285f4;
    transform: scale(1.1);
}

#searchInput {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
    height: 24px;
    font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    caret-color: #4285f4;
}

#searchInput::placeholder {
    color: #9aa0a6;
    transition: all 0.2s ease;
}

#searchInput:focus::placeholder {
    color: #5f6368;
    transform: translateX(5px);
}

.search-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 12px;
}

.voice-search, .camera-search {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.voice-search svg, .camera-search svg {
    width: 20px;
    height: 20px;
    transition: all 0.2s ease;
}

.voice-search:hover, .camera-search:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.voice-search:hover svg {
    transform: scale(1.1);
    filter: drop-shadow(0 0 5px #4285f4);
}

.camera-search:hover svg {
    transform: scale(1.1);
    filter: drop-shadow(0 0 5px #34a853);
}

.voice-search:active, .camera-search:active {
    transform: scale(0.95);
}

/* Search Suggestions Dropdown */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(32, 33, 36, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    overflow: hidden;
    animation: slideDown 0.2s ease-out;
}

.suggestion-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background: rgba(66, 133, 244, 0.1);
    backdrop-filter: blur(10px);
}

.suggestion-icon {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    transition: all 0.2s ease;
}

.suggestion-item:hover .suggestion-icon {
    fill: #4285f4;
    transform: scale(1.1);
}

.suggestion-text {
    color: #e8eaed;
    font-size: 14px;
    font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Google Search Buttons */
.google-search-buttons {
    display: flex;
    gap: 18px;
    margin-top: 30px;
    justify-content: center;
}

.google-btn {
    background: #303134;
    border: 1px solid #303134;
    border-radius: 4px;
    padding: 10px 20px;
    color: #e8eaed;
    font-size: 14px;
    font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    position: relative;
    overflow: hidden;
    min-width: 120px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.google-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.google-btn:hover {
    background: #3c4043;
    border-color: #5f6368;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-1px);
}

.google-btn:hover::before {
    left: 100%;
}

.google-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.google-btn.primary {
    background: linear-gradient(135deg, #4285f4, #1a73e8);
    border-color: #1a73e8;
    color: white;
}

.google-btn.primary:hover {
    background: linear-gradient(135deg, #1a73e8, #1557b0);
    box-shadow: 0 4px 8px rgba(26, 115, 232, 0.3);
}

.google-btn.secondary:hover {
    background: linear-gradient(135deg, #34a853, #137333);
    border-color: #137333;
    color: white;
}


/* Right Panel - Ultra Modern Quick Notes */
.notes-panel {
    width: 30vw;
    height: 100vh;
    padding: 20px;
    overflow-y: auto;
    background: linear-gradient(135deg, #000000 0%, #0a0a0a 50%, #111111 100%);
    backdrop-filter: blur(20px);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
    transform: translateX(0);
}

.notes-panel.hidden {
    width: 0;
    padding: 0;
    opacity: 0;
    pointer-events: none;
    border-left: none;
    overflow: hidden;
}

.notes-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
}

/* Modern Header */
.notes-header {
    margin-bottom: 20px;
    animation: slideInDown 0.6s ease-out;
    padding-top: 60px; /* Add padding to avoid overlap with toggle button */
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.notes-header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ffffff 0%, #a0a0a0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

.stats-badge {
    background: linear-gradient(135deg, #1a73e8 0%, #4285f4 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(26, 115, 232, 0.3);
    animation: pulse 2s infinite;
}

.header-subtitle {
    color: #888;
    font-size: 13px;
    font-style: italic;
    opacity: 0.8;
}

/* Smart Input Section */
.smart-input-section {
    margin-bottom: 20px;
    animation: slideInUp 0.6s ease-out 0.2s both;
}

/* Priority Selector at Top */
.priority-selector-top {
    margin-bottom: 16px;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.priority-selector-top label {
    color: #ccc;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    display: block;
}

/* Category Selector at Bottom */
.category-selector-bottom {
    margin-top: 12px;
}

.category-selector-bottom .category-options {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.category-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

.category-btn svg {
    width: 16px;
    height: 16px;
    transition: all 0.2s ease;
}

.input-container {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.input-wrapper {
    flex: 1;
    position: relative;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    overflow: hidden;
    transition: all 0.3s ease;
}

.input-wrapper:focus-within {
    border-color: rgba(26, 115, 232, 0.5);
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 20px rgba(26, 115, 232, 0.2);
}

#noteInput {
    width: 100%;
    padding: 16px 80px 16px 16px; /* Increased right padding to prevent overlap */
    border: none;
    outline: none;
    background: transparent;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Segoe UI', system-ui, sans-serif;
    word-wrap: break-word;
    overflow: hidden;
}

#noteInput::placeholder {
    color: #888;
    font-style: italic;
}

.input-actions {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 6px;
    z-index: 10; /* Ensure buttons stay above text */
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.8);
}

.action-btn svg {
    width: 16px;
    height: 16px;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
    color: rgba(255, 255, 255, 1);
}

.action-btn:hover svg {
    transform: scale(1.1);
}

/* Voice button active state */
.action-btn.recording {
    background: linear-gradient(135deg, #ff4444 0%, #ff6666 100%);
    color: white;
    animation: pulse 1s infinite;
}

.voice-search.recording {
    background: linear-gradient(135deg, #ff4444 0%, #ff6666 100%);
    animation: pulse 1s infinite;
    box-shadow: 0 0 20px rgba(255, 68, 68, 0.6);
}

.voice-search.recording svg {
    animation: pulse 0.8s infinite;
}

.modern-add-btn {
    background: linear-gradient(135deg, #1a73e8 0%, #4285f4 100%);
    color: white;
    border: none;
    border-radius: 16px;
    padding: 16px 24px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.4);
    position: relative;
    overflow: hidden;
}

.modern-add-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.modern-add-btn:hover::before {
    left: 100%;
}

.modern-add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 115, 232, 0.6);
}

/* Meta Controls */
.meta-controls {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    animation: slideInUp 0.3s ease-out;
}

.priority-selector, .category-selector {
    margin-bottom: 12px;
}

.priority-selector label, .category-selector label {
    color: #ccc;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    display: block;
}

.priority-options, .category-options {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.priority-btn, .category-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 6px 12px;
    color: #ccc;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.priority-btn:hover, .category-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.priority-btn.active, .category-btn.active {
    background: linear-gradient(135deg, #1a73e8 0%, #4285f4 100%);
    border-color: #4285f4;
    color: white;
    box-shadow: 0 2px 8px rgba(26, 115, 232, 0.3);
}

/* Enhanced Filter Bar */
.filter-bar {
    margin-bottom: 20px;
    animation: slideInUp 0.6s ease-out 0.4s both;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(15px);
    border-radius: 16px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.filter-options {
    display: flex;
    gap: 6px;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 10px 14px;
    color: #e8eaed;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    font-weight: 500;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.filter-btn.active {
    background: linear-gradient(135deg, #1a73e8 0%, #4285f4 100%);
    border-color: #4285f4;
    color: white;
    box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
    transform: translateY(-1px);
}

/* Enhanced Notes Container */
.notes-container {
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
    animation: slideInUp 0.6s ease-out 0.6s both;
}

.note-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    margin-bottom: 12px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: slideInUp 0.4s ease-out;
}

.note-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(135deg, #1a73e8, #4285f4);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.note-item:hover::before {
    opacity: 1;
}

.note-item:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.note-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 60px;
}

.priority-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-bottom: 4px;
}

.priority-high { background: #ff4444; }
.priority-medium { background: #ffaa00; }
.priority-low { background: #44ff44; }

.note-timestamp {
    font-size: 10px;
    color: #666;
    opacity: 0.7;
}

.note-category {
    font-size: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 2px 6px;
    color: #aaa;
}

.note-content {
    flex: 1;
    font-size: 14px;
    line-height: 1.5;
    word-break: break-word;
    color: #e8eaed;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

.note-content.url {
    color: #8ab4f8;
    text-decoration: underline;
    cursor: pointer;
}

.note-actions {
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.note-item:hover .note-actions {
    opacity: 1;
}

.complete-btn {
    background: linear-gradient(135deg, #34a853 0%, #4caf50 100%);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(52, 168, 83, 0.3);
}

.complete-btn:hover {
    transform: scale(1.1) rotate(360deg);
    box-shadow: 0 4px 15px rgba(52, 168, 83, 0.5);
}

.note-item.completing {
    opacity: 0.5;
    transform: scale(0.95) translateX(100px);
}

/* Stats Footer */
.notes-footer {
    margin-top: 20px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    animation: slideInUp 0.6s ease-out 0.8s both;
}

.quick-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 18px;
    font-weight: 700;
    background: linear-gradient(135deg, #ffffff 0%, #a0a0a0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 11px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.auto-save-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
    color: #888;
}

.save-dot {
    width: 8px;
    height: 8px;
    background: #4caf50;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.empty-state {
    text-align: center;
    color: #666;
    font-style: italic;
    margin-top: 40px;
    font-size: 14px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 2px dashed rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

/* Google Doodle Animation Keyframes */
@keyframes doodleBounce {
    0%, 100% {
        transform: translateY(0px) scale(1) rotate(0deg);
    }
    25% {
        transform: translateY(-8px) scale(1.05) rotate(1deg);
    }
    50% {
        transform: translateY(-3px) scale(1.02) rotate(-0.5deg);
    }
    75% {
        transform: translateY(-6px) scale(1.03) rotate(0.5deg);
    }
}

@keyframes mathElementFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-10px) rotate(5deg);
        opacity: 1;
    }
}

@keyframes drawParabola {
    0% {
        stroke-dashoffset: 80;
        opacity: 0.5;
    }
    50% {
        stroke-dashoffset: 0;
        opacity: 1;
    }
    100% {
        stroke-dashoffset: -80;
        opacity: 0.5;
    }
}

@keyframes pointPulse {
    0%, 100% {
        r: 1.5;
        opacity: 0.8;
    }
    50% {
        r: 3;
        opacity: 1;
    }
}

@keyframes equationRotate {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(1.05);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

@keyframes axisGrow {
    0% {
        stroke-width: 2;
        opacity: 0.7;
    }
    100% {
        stroke-width: 4;
        opacity: 1;
    }
}

@keyframes arrowPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}

@keyframes labelFloat {
    0%, 100% {
        transform: translateY(0px);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-3px);
        opacity: 1;
    }
}

@keyframes equationPartFloat {
    0%, 100% {
        transform: translateY(0px) translateX(0px);
        opacity: 0.8;
    }
    50% {
        transform: translateY(-5px) translateX(2px);
        opacity: 1;
    }
}

@keyframes floatAround {
    0% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
        opacity: 0.5;
    }
    25% {
        transform: translateY(-20px) translateX(10px) rotate(90deg);
        opacity: 0.8;
    }
    50% {
        transform: translateY(-10px) translateX(-5px) rotate(180deg);
        opacity: 1;
    }
    75% {
        transform: translateY(-25px) translateX(-15px) rotate(270deg);
        opacity: 0.7;
    }
    100% {
        transform: translateY(0px) translateX(0px) rotate(360deg);
        opacity: 0.5;
    }
}

@keyframes equationReveal {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes equationGlow {
    0%, 100% {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        filter: brightness(1);
    }
    50% {
        text-shadow: 0 4px 8px rgba(26, 115, 232, 0.3), 0 0 15px rgba(26, 115, 232, 0.2);
        filter: brightness(1.1);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% center;
    }
    100% {
        background-position: 200% center;
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(66, 133, 244, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(66, 133, 244, 0.8), 0 0 30px rgba(66, 133, 244, 0.6);
    }
}

/* Custom scrollbar for dark theme */
.notes-panel::-webkit-scrollbar {
    width: 8px;
}

.notes-panel::-webkit-scrollbar-track {
    background: #000000;
}

.notes-panel::-webkit-scrollbar-thumb {
    background: #333333;
    border-radius: 4px;
}

.notes-panel::-webkit-scrollbar-thumb:hover {
    background: #555555;
}

/* Responsive design */
@media (max-width: 768px) {
    .main-layout {
        flex-direction: column;
    }
    
    .newtab-panel {
        width: 100vw;
        height: 70vh;
        border-right: none;
        border-bottom: 1px solid #333333;
    }
    
    .newtab-panel.expanded {
        height: 100vh;
        border-bottom: none;
    }
    
    .notes-panel {
        width: 100vw;
        height: 30vh;
        padding: 16px;
    }
    
    .notes-panel.hidden {
        height: 0;
        padding: 0;
    }
    
    .notes-toggle-btn {
        top: 10px;
        right: 10px;
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .toggle-icon {
        width: 16px;
        height: 16px;
    }
    
    .toggle-icon svg {
        width: 16px;
        height: 16px;
    }
    
    .app-shortcuts {
        gap: 8px;
        margin-top: 16px;
    }
    
    .icon-container {
        width: 40px;
        height: 40px;
    }
    
    .main-content {
        margin-top: 0;
        padding: 20px;
    }
    
    .google-logo {
        width: 200px;
        height: 68px;
    }
    
    .header h1 {
        font-size: 1.3rem;
        margin-bottom: 16px;
    }
    
    .input-section {
        flex-direction: column;
        gap: 8px;
    }
    
    #noteInput {
        max-width: 100%;
    }
    
}